# fj-tool-util

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/fugerit/java/tool/util/: ArgHelper.java  MainHelper.java  ParamHolder.java
src/test/java/test/org/fugerit/java/tool/util/: TestArgHelper.java  TestMainHelper.java
src/test/resources/params/: test-params1.properties
